---
layout: default
title: Sponsors contact information
---

<div>
  <h1>{{ page.title }}</h1>
  <p>
    Mojoconf is a conference for the Mojolicious and perl community.
  </p>

  <p>
    <a href="http://mojolicio.us/">Mojolicious</a> is an amazing
    real-time web framework for the Perl programming language. Well
    designed for fast deployment, testing, and integration with
    anything you can shake Perl at.
  </p>
    
  <p>
    Within the Mojolicious and Perl community there is a strong sense
    of loyalty and brand awareness. Sponsoring a conference is a good
    method of presenting your brand positively to the attendees,
    enabling you to build up your company's image.
    
    A meaningful relationship can be created, providing you with
    opportunities not only for advertising, but for building contacts
    and even recruiting.
  </p>
  <p>
    Should you have any questions, feedback, or if you have already
    decided to sponsor DebConf pplease contact us through the
    following email address: sponsors@mojoconf.org.
  </p>
</div>
